input {
  jdbc {
    jdbc_driver_library => "/opt/logstash/vendor/jar/jdbc/mysql-connector-java-5.1.48.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.0.3:3306/sample1_dev"
    jdbc_user => "sbsst"
    jdbc_password => "sbs123414"
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs1"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "* * * * *"
    statement => "
          SELECT 
            products_product.id,
            products_product.name,
            products_product.display_name,
            products_product.description,
            products_product.price,
            products_product.sale_price,
            products_product.update_date,
            products_productcategoryitem.name AS category,
            markets_market.name AS market_name,
            UNIX_TIMESTAMP(products_product.update_date) AS unix_ts_in_secs	
            
          FROM 
            products_product
            
          LEFT JOIN products_productcategoryitem 
            ON products_productcategoryitem.id = products_product.cate_item_id
          LEFT JOIN markets_market 
            ON markets_market.id = products_product.market_id

          WHERE 
            (UNIX_TIMESTAMP(products_product.update_date) > :sql_last_value 
            AND 
            products_product.update_date < NOW())

          GROUP BY 
            products_product.id

          ORDER BY 
            products_product.update_date ASC"
    type => "sample1_dev__products_product_v1"
  }
}

output {
  if [type] == "sample1_dev__products_product_v1" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "elasticpassword"
      index => "sample1_dev__products_product__v1"
      document_id => "%{id}"
    }
  }
}